{
  "name": "back-end",
  "version": "1.0.0",
  "description": "backend projecy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "express"
  ],
  "author": "Harshil Tomar",
  "license": "ISC"
}
